{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pi Switch",
  "version": "0.3.0",
  "identifier": "dev.piswitch.desktop",
  "build": {
    "frontendDist": "../desktop/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pi Switch",
        "titleBarStyle": "Overlay",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../desktop/bridge.mjs": "bridge.mjs",
      "../src": "core"
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
